<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bradley's Blog BradleyGuthrie.com</title>
  </head>
  <body>
    <header> <!-- Blog Title -->
      <h1>Journals of GuthBee</h1>
    </header>
<!-- five articles each with a header with title & footer
            with author and publication-->
    <article>
        <header>
          <h3>Q&A on the Agile Mind-Set</h3>  
        </header>
        <section>
          <p> InfoQ interviewed Gil Broza about changing a mind-set, applying agile practices, benefits that you can get from stable teams, why improvement can stall and how to deal with that, and how organizations can check if agile would be a suitable approach for them. </p>
          <footer>
            <p>Ben Linders Nov 15, 2015 www.infoq.com</p>
          </footer>
        </section>  
    </article>    

    <article>
        <header>
          <h3>Yo Dawg, We Heard You Like Turbos...</h3>  
        </header>
        <section>
          <p>Distinct from the turbo-but-not-Turbo Porsche 911, the new high-performance models come to market with either 540 or 580 horsepower, depending on which version of the 3.8-liter, twin-turbocharged flat-six engine you choose. Both figures count as a 20-horsepower bump over the last Turbo/Turbo S, allowing both models to hit 60 in under three seconds – 2.9 and 2.7 seconds, respectively – and in the case of the S, on to a 200-plus-mph top speed.</p>
          <footer>Brandon Turkus Jan 11 2016 www.autoblog.com </footer>
        </section>  
    </article>    

    <article>
        <header>
          <h3>No Bugs at the House</h3>  
        </header>
        <section>
          <p>Screens. Speaking of bugs, if mosquitos are your state's unofficial bird (I swiped that line from one of you commentors), you may need to transform your open porch or deck into a screened-in porch. Screens are especially appreciated on a sleeping porch.</p>
          <footer>Whitten Architechts www.houzz.com</footer>
        </section>  
    </article>  

        <article>
        <header>
          <h3>Why Do You Write Code?</h3>  
        </header>
        <section>
          <p>Why do people write code? There are several reasons for why people start a  career in software development or web development.<br>        
          Creation – Some people really enjoy the ability to create something. You start with a blank canvas, or an empty file, and you write code. Eventually that code gets compiled, packaged or whatever and becomes an executable thing. For something like a web site, you actually get to see and interact with your creation.</p>
          <footer>Robert Dianna Mar 26th 2009  regulargeek.com</footer>
        </section>  
    </article>  

    <article>
        <header>
          <h3>Cold Weather Riding</h3>  
        </header>
        <section>
          <p>A good rule of thumb when preparing for a cold weather ride is to start off just a little cold, because after about 10 minutes of pedaling, you'll warm up quite nicely. If you overdress, overheating can be uncomfortable, so you may have to experiment a little before you get it right.</p>
          <footer>Frank Eastland and Todd Kaib www.active.com</footer>
        </section>  
    </article>  


    <footer> <!-- copyright in footer -->
      <p>&copy; 2015 Bradley Guthrie.</p>
    </footer> 
  </body>
</html>